    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create(ParentModel $parent)
    {
    	$parentData = $parent->all();
        $parentList = [];
        if(!empty($parentData))
        {
            foreach($parentData as $item)
            {
                $parentList[$item->id] = "{{ParentListFormat}}";
            }
            
        }

        return view('{{viewPath}}{{viewContainerFolder}}.create', compact('parentData','parentList'));
    }