<div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">%%crudNameCap%%</div>
                    <div class="panel-body">

                        <a href="{{ url('/%%FullChildRoutePath%%/create') }}" class="btn btn-primary btn-xs" title="Add New %%modelName%%"><span class="glyphicon glyphicon-plus" aria-hidden="true"/></a>
                        <!-- Directly Create sub child with predefined parent index -->
                         <a href="{{ url('/%%routePath%%%%viewContainerFolder%%/child/%%childRouteName%%/'. $%%crudNameSingular%%->%%primaryKey%% ) }}" class="btn btn-primary btn-xs" title="Add New %%modelName%%"><span class="glyphicon glyphicon-plus" aria-hidden="true"/></a>

                        <br/>
                        <br/>
                        <div class="table-responsive">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th>ID</th>%%formHeadingHtml%%<th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach($%%ChildDBObject%% as $childItem)
                                    <tr>
                                        <td>{{ $childItem->id }}</td>
                                        %%formBodyHtml%%
                                        <td>
                                            <a href="{{ url('/%%routePath%%%%viewContainerFolder%%/' . $childItem->%%primaryKey%%) }}" class="btn btn-success btn-xs" title="View %%modelName%%"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"/></a>
                                            <a href="{{ url('/%%routePath%%%%viewContainerFolder%%/' . $childItem->%%primaryKey%% . '/edit') }}" class="btn btn-primary btn-xs" title="Edit %%modelName%%"><span class="glyphicon glyphicon-pencil" aria-hidden="true"/></a>
                                            {!! Form::open([
                                                'method'=>'DELETE',
                                                'url' => ['/%%routePath%%%%viewContainerFolder%%', $childItem->%%primaryKey%%],
                                                'style' => 'display:inline'
                                            ]) !!}
                                                {!! Form::button('<span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete %%modelName%%" />', array(
                                                        'type' => 'submit',
                                                        'class' => 'btn btn-danger btn-xs',
                                                        'title' => 'Delete %%modelName%%',
                                                        'onclick'=>'return confirm("Confirm delete?")'
                                                )) !!}
                                            {!! Form::close() !!}
                                        </td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>
                            <div class="pagination-wrapper"> {!! $%%ChildDBObject%%->render() !!} </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>